VITE_SUPABASE_URL=https://meiqpltstopdlpzaiwxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laXFwbHRzdG9wZGxwemFpd3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQyNzYsImV4cCI6MjA3NTI4MDI3Nn0.tebOOvPtAF9LLWgM0mAf6MpiVJzxVwVicwOGN1_4GOU
VITE_OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjU0ZGQ2NGY1OTJlYzQ1M2JiN2VlOTY2Mjk4MDE2NmUwIiwiaCI6Im11cm11cjY0In0
